# course_work

./: README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
documents/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: DBUtils.java  DataHelper.java
src/test/java/ru/netology/page/: CreditPage.java  MainPage.java  PaymentPage.java
src/test/java/ru/netology/test/: PaymentPageTest.java
