plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.3.3'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {

    version = '2.16.1'

    useJUnit5 {
        version = '2.16.1'
    }
}

configurations {
    testCompile
}

repositories {
    mavenCentral()
}

dependencies {
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'mysql:mysql-connector-java:8.0.29'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'com.codeborne:selenide:6.4.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.17.3'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'datasource.url', System.getProperty('datasource.url', "jdbc:mysql://localhost:3306/app_db")
}